{
    "name": "@ibmcloud/gp-js-cli",
    "version": "1.0.2-0",
    "description": "Command-line client for the IBM Cloud Globalization Pipeline Service",
    "main": "index.js",
    "scripts": {
        "test": "mocha",
        "docs": "jsdoc2md lib/*.js --template template.md > API.md",
        "coverage": "nyc mocha && nyc report --reporter=lcov",
        "eslint": "mocha -f eslint --reporter list"
    },
    "keywords": [
        "l10n",
        "g11n-pipeline"
    ],
    "author": "Steven R. Loomis <srloomis@us.ibm.com>",
    "license": "Apache-2.0",
    "bin": "./bin/gp-js-cli",
    "dependencies": {
        "g11n-pipeline": "^4.0.1",
        "g11n-pipeline-flatten": "^2.0.1",
        "minimist": "^1.2.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-html": "^1.3.0",
        "coveralls": "^3.0.4",
        "eslint": "^6.0.0",
        "eslint-plugin-chai-friendly": "^0.4.1",
        "istanbul": "^0.4.5",
        "jsdoc-to-markdown": "^5.0.0",
        "marked": "^4.0.10",
        "mocha": "^6.1.4",
        "mocha-eslint": "^5.0.0",
        "nyc": "^14.1.1",
        "optional": "^0.1.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/IBM-Cloud/gp-js-cli"
    }
}
